# SkyProfiles

./: Dockerfile  Program.cs  README.md  SkyPlayerInfo.csproj  Startup.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: ProfileController.cs
Models/: HypixelProfile.cs  HypixelServerProfile.cs  Museum.cs  Profile.cs
Properties/: launchSettings.json
Services/: CacheService.cs  ProfileServie.cs
